# java-appium-app-browserstack

./: .gitignore  BrowserStack.java  LocalSample.java  README  README.md  pom.xml
android/: BrowserStackAndroid.java  LocalSampleAndroid.java  README.md
ios/: BrowserStack.java  BrowserStackIOS.java  LocalSample.java  LocalSampleIOS.java  README.md
java-browserstack/: .project  README.md  pom.xml
java-browserstack/src/test/java/android/: BrowserStackAndroid.java
java-browserstack/src/test/java/ios/: BrowserStackiOS.java  BrowserStackiOSLocal.java
java_7/: README.md  pom.xml
java_7/src/test/java/android/: BrowserStackSample.java
java_7/src/test/java/ios/: BrowserStackSample.java  BrowserStackSampleLocal.java
java_8/: README.md  browserstack.yml  pom.xml
java_8/src/test/java/android/: BrowserStackSample.java  BrowserStackSampleLocal.java
java_8/src/test/java/ios/: BrowserStackSample.java  BrowserStackSampleLocal.java
junit/: JUnitParallelSample.java  JUnitTest.java  Parallelized.java
src/test/java/android/: BrowserStackAndroidLocal.java  BrowserStackSample.java  BrowserStackSampleLocal.java
src/test/java/ios/: BrowserStackSample.java  BrowserStackSampleLocal.java  BrowserStackiOS.java  BrowserStackiOSLocal.java
